## -*- coding: utf-8 -*-

<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01//EN"
"http://www.w3.org/TR/html4/strict.dtd">
<html>
<head>
	<title>${self.title()}</title>
	${self.head()}
</head>
<body>
	${self.header()}
	${self.tabs()}
	${self.menu()}
	${self.heading()}
	${self.breadcrumbs()}
	${self.body()}
	${self.footer()}
</body>
</html>

<%def name="title()">SimpleSite</%def>
<%def name="head()">
	${h.stylesheet_link(h.url('/css/main.css'))}
</%def>
<%def name="header()"><a name="top"></a></%def>
<%def name="tabs()"></%def>
<%def name="menu()"></%def>
<%def name="heading()"><h1>${c.heading or 'No Title'}</h1></%def>
<%def name="breadcrumbs()"></%def>
<%def name="footer()"><p><a href="/page/home">home</a> | <a href="/page/list">whitelist</a> | <a href="/page/new">Add to whitelist</a></p></%def>
